/* service */
.service {
    background: #101010;
    width: 100%;
    padding: 100px 0px;
}
.title h2 {
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card {
    height: 465px;
    width: 435px;
    padding: 20px 35px;
    background: #191919;
    border-radius: 20px;
    margin: 25px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
/* .card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0;
    color: red;
} */
h5 {
    color: white;
    font-size: 30px;
    margin-bottom: 30px;
}
.pra {
    color: #fcfc;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* skill bar 
.skills {
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
    margin-bottom: 5%;
}
.skill-name {
    font-size: 18px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    margin: 50px 0;
}
.skill-bar {
    height: 14px;
    background: #282828;
    border-radius: 3px;
}
.skill-per {
    height: 14px;
    background: #d13639;
    border-radius: 30px;
    position: relative;
    animation: fillBars 2.5s 1;
}
.skill-per::before {
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: white;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    top: -20px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillBars {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
} */

/* service */
/* .service{
    background: #101010;
    width: 100%;
    padding: 100px 0;
}
.title h2 {
    color: white;
    font-size: 75px ;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card {
    height: 365px;
    width: 365px;
    background: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
h5 {
    margin-top: 10px;
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p {
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;  
} */